
/* FOOTER CONTAINER */
.footer {
    color: #ffffff;
  }
  li {
    display: list-item;
    text-align: -webkit-match-parent;
  }
  
  .helpfulLinks {
    display: flex;
  }
  
  ul {
    display: block;
    list-style-type: disc;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    list-style: none;
    margin-top: 20px;
  }
  
  .socialMedia {
    padding-inline-start: 40px;
    list-style: none;
    display: flex;
  }
  
  .footerSignUp {
    color: black;
    font-size: 0.9rem;
    margin-top: -350px;
    margin-left: 810px;
  }
  input {
    width: 25vh;
    padding: 7px;
    margin-top: 3px;
    margin-bottom: 20px;
  }
  .label {
    font-weight: bold;
  }
  
  .button2 {
    background-color: #999999;
    border: 2px solid white;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 1.58em;
    margin-top: 5px;
    font-weight: bold;
    width: 25vh;
  }
  