.pink {
	background-color: @pink;
}

/*.jumbotron {
}
*/

.nav-bar1 {
	margin: 2% 0;
    display: flex;
	padding: 0;
	height: 1vh;
}

.mid-content {
	width: 100vw;
	height: 50vh;
	border: 1px solid @green;
	display: flex;
	justify-content: center;
	align-items: center;
	.card1 {
		width: 50%;
        display: flex;
        
		flex-direction: column;
		justify-content: center;
		align-items: center;

		h2 {
			font-size: @h2-font-size;
			font-weight: bold;
			letter-spacing: 0.1rem;
			padding-bottom: 3%;
		}
		p {
			font-size: @p-font-size;
			padding: 0 5%;
			line-height: 1.5;
			text-align: center;
		}
		}
	}


.mid-content-2 {
	margin: 5% 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 10%;
	height: 40vh;
	.flex-item {
		width: 45%;
		border: 1px solid @pink;
	}
}

.bottom-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 10%;
	height: 40vh;
	.flex-item {
		width: 40%;
		border: 1px solid @pink;
	}
}