// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 2px;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 2px;
    padding: rem-calc(20);
    border: 1px solid #000000;
    color: #ffffff;
    font-family: 'Titillium Web', sans-serif;
}

h1 {
    font-size: 3.5rem;
    color: white;
}

.top-bar{
    background-color: #03a9f4;
}

.tabs{
    background-color: #d22b1f;
}

.cards-container{
    background-color: #129a22;
}

.footer {
    border: 1px solid #000000;
    background: #616161;
}

.flex-container, .img-container {
    @media screen and (min-width: 640px){
        display: flex;
    }    
}


.cards-container, .card1 {
    flex: 1;
    background: #129a22;
}

.cards-container, .card2 {
    flex: 1;
    background: #129a22;
}

.cards-container, .card3 {
    flex: 0 1 300px;
    border: 1px solid #000000;
    background: #673ab7;
}

.footer {
    border: 1px solid #000000;
    background: #616161;
}


*,:after,
:before{box-sizing:border-box}
html{font-size:100%}
body{margin:0;padding:20px;font-family:Arial,Helvetica,sans-serif;font-size:1rem;color:#fff}
.wrapper{margin:auto;max-width:75rem}
aside,footer,header,main,
section{display:block;margin:0;padding:1.25rem;border:1px solid #000;color:#fff;}
main{background:#000}.header{background:#03a9f4}.hero{background:#d22b1f}
@media screen and (min-width:640px){.flex-container{display:flex}}
.content{flex:1;background:#129a22}
.sidebar{flex:0 1 300px;background:#673ab7;}
.footer,.sidebar{border:1px solid #000;}
footer{background:#616161}