//Fonts
@h1-font-size: 2rem;
@h2-font-size: 2rem;
@h3-font-size: 2rem;
@p-font-size: 1rem;

//Colors
@green: #00ba73;
@pink: #b94fa8;
@black: black;

//Media queries
@mobile: ~"(max-width: 500px)";
@desktop: ~"(max-width: 1281px)";
